{
    "name": "srvclick/scurl",
    "description": "Easy PHP Curl Library",
    "license": "MIT",
    "type": "library",
    "version": "1.0.0.0",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "campo/random-user-agent": "*",
        "ramsey/uuid" : "*"
    },
    "autoload": {
        "psr-4": {
            "Srvclick\\Scurl\\": "src/Srvclick/Scurl/"
        }
    },
    "authors": [
        {
            "name": "SrvClick.com",
            "email": "contact@srvclick.com"
        }
    ]
}
